#spring.database.class=com.mysql.cj.jdbc.Driver
#spring.database.host=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
#spring.database.username=root
#spring.database.password=1214
spring.database.class=oracle.jdbc.driver.OracleDriver
spring.database.host=jdbc:oracle:thin:@localhost:1521:xe
spring.database.username=huijin
spring.database.password=1214